<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item_forecast_textview"
    android:text="Today - Sunny - 88/63"
    android:textSize="20dp"
    android:minHeight="60dp"
    android:textColor="#020000"
    android:textIsSelectable="false"
    android:gravity="center_vertical|center_horizontal">

</TextView>